# 虚拟主机配置：www.aifuture.net.cn
# 此配置文件用于将 www.aifuture.net.cn 的首页设置为 aifuture.html
# 同时配置 HTTP 访问（不强制跳转 HTTPS，因为还没有证书）
# 
# 使用方法：
# 1. 将此文件上传到服务器：scp aifuture-vhost.conf root@123.57.68.4:/etc/lighttpd/conf.d/
# 2. 在 /etc/lighttpd/lighttpd.conf 中添加：include "conf.d/aifuture-vhost.conf"
# 3. 测试配置：lighttpd -t -f /etc/lighttpd/lighttpd.conf
# 4. 重启服务：systemctl restart lighttpd

# HTTP 80 端口配置：aifuture.net.cn 不跳转到 HTTPS
$SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "^(www\.)?aifuture\.net\.cn$" {
        server.document-root = "/var/www/xintuxiangce"
        index-file.names = ("aifuture.html", "index.html")
        server.follow-symlink = "enable"
    }
}

# HTTPS 443 端口配置（如果将来有证书）
$SERVER["socket"] == ":443" {
    $HTTP["host"] =~ "^(www\.)?aifuture\.net\.cn$" {
        server.document-root = "/var/www/xintuxiangce"
        index-file.names = ("aifuture.html", "index.html")
        server.follow-symlink = "enable"
    }
}

