
["socket"] == ":80" {
    url.redirect = ("^/(.*)" => "https://www.xintuxiangce.top/")
}

["socket"] == ":443" {
    setenv.add-response-header = (
        "Strict-Transport-Security" => "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options" => "nosniff",
        "Referrer-Policy" => "strict-origin-when-cross-origin"
    )
}
